export default {
    lang: 'English',
    my_playist: 'My Playlists',
    unfold: 'Unfold',
    created_by: 'Created by $1',
    favorite_artists: 'Loved Artists',
    collapse: 'Collapse',
    expand: 'Expand',
    favorite_albums: 'Loved Albums',
    all_artists: '$1 all $2 artists',
    all_albums: '$1 all $2 albums',

    test_features: 'Beta',
    dev_tools: 'Developer tools',
    dev_tools_extra: 'Open or Close Developer Tools',
    extensions: 'Extensions',
    extensions_extra: 'Use extensions (Unstable)',
    search_extension: '',

    cache: 'Cache',
    cache_quality: 'Quality of cache',
    clear_usr_data: 'Clear user data',
    clear_usr_data_extra: 'A manual restart is required',
    clear_cache: 'Clear music cache',

    language: 'Language',
    set_lang: 'Set language',
    set_lang_extra: 'The text of all immutable elements of the UI will be replaced',

    output: 'Output',
    device: 'Device',
    device_extra: 'When the output device in use changes, it will switch to the default device',
    anc: 'Active Noise Cancellation *',
    anc_extra: 'Need access to your microphone (This is an experimental feature)',
    
    fast: 'Fast',
    medium: 'Medium',
    slow: 'Slow',
    controller: 'Controller',
    page_scroll_speed: 'Page scrolling speed',
    cursor_move_speed: 'Cursor moving speed',
    
    theme: 'Theme',
    theme_color: 'Theme color (Hue)',
    use_acrylic: 'Use "Acrylic" ',
    use_acrylic_extra: 'Turn off this option for devices with lower performance for a better experience',
    
    settings: 'Settings',
    settings_search: 'Search for Settings',
    
    mine: 'Mine',
    explorer: 'Explorer',
    
    edit_profile: 'Edit your profile',
    login: 'Login',
    logout: 'Logout',
    download_manager: 'Download',
    not_login: 'Not logged in',

    search: 'Search for songs, artists',
    songs: 'Songs',
    artists: 'Artists',
    albums: 'Albums',
    playlists: 'Playlists',
    no_song_playing: 'No song playing',

    delay: 'Delay',
    fade_in: 'Fade in',
    fade_out: 'Fade out',
    fade_in_and_out: 'Fade in and fade out',
    gain: 'Gain',
    stereo_pan: 'Stereo panner',
    input: 'Input',
    codec: 'Codec',
    num_of_tracks: 'Number of tracks',
    bitrate: 'Bitrate',
    bit_length: 'Bit length',
    sample_rate: 'Sample rate',
    decoder: 'Decoder',
    builtin: 'Builtin',
    frequency: 'Frequency',
    equalizer: 'Equalizer',
    enable_eq: 'Enable EQ',
    done: 'Done',
    none: 'None',
    enabled: 'Enabled',
    disabled: 'Disabled',
    processing: 'Processing',
    dynamic_compressor: 'Dynamic compressor',

    phone_number: 'Phone',
    qr_code: 'QR code',
    wait_scanning: 'Wait for scanning',
    login_type: 'Login via $1',
    switch_to: ' switch to ',
    password: 'Password',

    edit_avatar_username: 'Edit Your Avatar And Username',
    edit_desc: 'Edit Your Description',

    next_step: 'Next',
    prev_step: 'Prev',
    cancel: 'Cancel',

    disconnected: 'There is a problem with the network connection',
    reconnected: 'The network has been reconnected',

    $audio_player: 'Control your Audio',
    $notification: 'Send notifications to you',
    $new_page: 'Create new pages',
    $playlist: 'Control your Playlist',
    $new_window: 'Open a new window',
    $replace_main_window: 'Replace the main window',

    notification: 'Notification',
    
    font: 'Font',
    font_clear: 'Use clear fonts',
    font_clear_extra: 'recommended for low-resolution screens',

    permissions: 'Permissions',
    info: 'Info',
    desc: 'Desc',
    author: 'Author',
    unknown: 'Unknown',
    relaunch: 'Relaunch',
    need_to_do: 'need $1',

    $store: 'Store',
}