export default {
    lang: '中文',
    my_playist: '我的歌单',
    unfold: '展开',
    created_by: '由$1创建',
    favorite_artists: '收藏的艺术家',
    collapse: '收起',
    expand: '展开',
    favorite_albums: '收藏的专辑',
    all_artists: '$1全部 $2 位艺术家',
    all_albums: '$1全部 $2 张专辑',

    test_features: '测试功能',
    dev_tools: '开发者工具',
    dev_tools_extra: '开启或关闭开发者工具',
    extensions: '插件',
    extensions_extra: '使用插件（不稳定的功能）',

    cache: '缓存',
    cache_quality: '缓存音乐质量',
    clear_usr_data: '清除用户数据',
    clear_usr_data_extra: '需手动重启应用',
    clear_cache: '清除歌曲缓存',

    language: '语言',
    set_lang: '设置语言',
    set_lang_extra: '将会替换UI所有不可变元素的文字',

    output: '输出',
    device: '设备',
    device_extra: '正在使用的输出设备变化时将会切换到默认设备',
    anc: '主动降噪*',
    anc_extra: '需要访问你的麦克风 (这是个实验性的功能)',

    fast: '快',
    medium: '中',
    slow: '慢',
    controller: '控制器',
    page_scroll_speed: '页面滚动速度',
    cursor_move_speed: '指针移动速度',

    theme: '主题',
    theme_color: '主题色 (色相)',
    theme_dark: '深色模式',
    use_acrylic: '使用 "Acrylic" ',
    use_acrylic_extra: '性能较低的设备关闭此选项以获得更好的体验',

    settings: '设置',
    settings_search: '搜索设置',

    mine: '我的',
    explorer: '发现',
    
    edit_profile: '修改个人信息',
    login: '登录',
    logout: '注销',
    download_manager: '下载管理',
    not_login: '未登录',

    search: '搜索歌曲和歌手',
    songs: '歌曲',
    artists: '艺术家',
    albums: '专辑',
    playlists: '歌单',
    no_song_playing: '暂未播放歌曲',

    delay: '延迟',
    fade_in: '淡入',
    fade_out: '淡出',
    fade_in_and_out: '淡入淡出',
    gain: '增益',
    stereo_pan: '平衡',
    input: '输入',
    codec: '编码',
    num_of_tracks: '音轨数',
    bitrate: '码率',
    bit_length: '位深',
    sample_rate: '采样率',
    decoder: '解码器',
    builtin: '内置',
    frequency: '频率',
    equalizer: '均衡器',
    enable_eq: '开启均衡器',
    done: '完成',
    none: '无',
    enabled: '已启用',
    disabled: '已禁用',
    processing: '处理',
    dynamic_compressor: '动态压缩器',

    phone_number: '电话',
    qr_code: '二维码',
    wait_scanning: '等待扫描',
    login_type: '$1登录',
    switch_to: '使用',
    password: '密码',

    edit_avatar_username: '修改你的头像与昵称',
    edit_desc: '修改你的介绍',

    next_step: '下一步',
    prev_step: '上一步',
    cancel: '取消',

    disconnected: '网络连接出现问题',
    reconnected: '网络已恢复',

    $audio_player: '控制你的音乐',
    $notification: '发送通知',
    $new_page: '创建新的页面',
    $playlist: '控制你的播放列表',
    $new_window: '打开一个新窗口',
    $replace_main_window: '替换主窗口',
    
    notification: '通知',

    font: '字体设置',
    font_clear: '使用清晰字体',
    font_clear_extra: '低分辨率屏幕推荐打开',

    permissions: '权限',
    info: '信息',
    desc: '介绍',
    author: '作者',
    unknown: '未知',
    relaunch: '重新启动',
    need_to_do: '需要$1',

    $store: '操作存储',
}